
























[H[2KCollecting samples from 'python3 src/dlio_benchmark/dlio_benchmark/main.py workload=bert ++workload.workflow.generate_data=False ++workload.workflow.train=True' (python v3.10.13)
[2KTotal Samples 10
[2KGIL: 20.00%, Active: 20.00%, Threads: 1
[2K
[2K  %Own   %Total  OwnTime  TotalTime  Function (filename)                        
[2K 20.00%  20.00%   0.020s    0.020s   _call_with_frames_removed (<frozen importli
[2K  0.00%  20.00%   0.000s    0.020s   exec_module (<frozen importlib._bootstrap_e
[2K  0.00%  20.00%   0.000s    0.020s   main (dlio_benchmark/main.py)
[2K  0.00%  20.00%   0.000s    0.020s   <module> (dlio_benchmark/framework/torch_fr
[2K  0.00%  20.00%   0.000s    0.020s   __init__ (dlio_benchmark/storage/file_stora
[2K  0.00%  20.00%   0.000s    0.020s   get_storage (dlio_benchmark/storage/storage
[2K  0.00%  20.00%   0.000s    0.020s   __init__ (dlio_benchmark/storage/storage_ha
[2K  0.00%  20.00%   0.000s    0.020s   get_framework (dlio_benchmark/framework/fra
[2K  0.00%  20.00%   0.000s    0.020s   run (hydra/_internal/hydra.py)
[2K  0.00%  20.00%   0.000s    0.020s   <lambda> (hydra/_internal/utils.py)
[2K  0.00%  20.00%   0.000s    0.020s   run_job (hydra/core/utils.py)
[2K  0.00%  20.00%   0.000s    0.020s   _find_and_load_unlocked (<frozen importlib.
[2K  0.00%  20.00%   0.000s    0.020s   _run_hydra (hydra/_internal/utils.py)
[2K  0.00%  20.00%   0.000s    0.020s   <module> (torch/__init__.py)
[2K  0.00%  20.00%   0.000s    0.020s   __init__ (dlio_benchmark/main.py)
[2K  0.00%  20.00%   0.000s    0.020s   new_init (dlio_profiler/logger.py)
[2K
[2KPress Control-C to quit, or ? for help.
[H[2KCollecting samples from 'python3 src/dlio_benchmark/dlio_benchmark/main.py workload=bert ++workload.workflow.generate_data=False ++workload.workflow.train=True' (python v3.10.13)
[2KTotal Samples 100
[2KGIL: 58.89%, Active: 60.00%, Threads: 1
[2K
[2K  %Own   %Total  OwnTime  TotalTime  Function (filename)                        
[2K 31.11%  60.00%   0.300s    0.560s   _call_with_frames_removed (<frozen importli
[2K  6.67%  60.00%   0.060s    0.560s   <module> (torch/__init__.py)
[2K  4.44%   4.44%   0.040s    0.040s   _compile_bytecode (<frozen importlib._boots
[2K  3.33%   3.33%   0.030s    0.030s   _process_class (dataclasses.py)
[2K  2.22%   2.22%   0.020s    0.020s   __getattr__ (torch/_ops.py)
[2K  1.11%   1.11%   0.010s    0.010s   <module> (torch/distributions/constraints.p
[2K  1.11%   1.11%   0.010s    0.010s   __init__ (typing.py)
[2K  1.11%   1.11%   0.010s    0.010s   extract (traceback.py)
[2K  1.11%   1.11%   0.010s    0.010s   <module> (torch/optim/lr_scheduler.py)
[2K  1.11%   1.11%   0.010s    0.010s   currentframe (inspect.py)
[2K  1.11%  16.67%   0.010s    0.150s   _handle_fromlist (<frozen importlib._bootst
[2K  1.11%   1.11%   0.010s    0.010s   get_data (<frozen importlib._bootstrap_exte
[2K  1.11%   1.11%   0.010s    0.010s   getblock (inspect.py)
[2K  1.11%   1.11%   0.010s    0.010s   parse (ast.py)
[2K  1.11%   1.11%   0.010s    0.010s   _classify_pyc (<frozen importlib._bootstrap
[2K  1.11%   1.11%   0.010s    0.010s   find_spec (<frozen importlib._bootstrap_ext
[2K
[2KPress Control-C to quit, or ? for help.
[H[2KCollecting samples from 'python3 src/dlio_benchmark/dlio_benchmark/main.py workload=bert ++workload.workflow.generate_data=False ++workload.workflow.train=True' (python v3.10.13)
[2KTotal Samples 200
[2KGIL: 73.00%, Active: 99.00%, Threads: 1
[2K
[2K  %Own   %Total  OwnTime  TotalTime  Function (filename)                        
[2K 61.00%  61.00%   0.610s    0.610s   get_global_map_index (dlio_benchmark/utils/
[2K  0.00%  13.00%   0.300s    0.690s   _call_with_frames_removed (<frozen importli
[2K 25.00%  25.00%   0.250s    0.250s   get_tensor (dlio_benchmark/checkpointing/py
[2K  0.00%   8.00%   0.060s    0.640s   <module> (torch/__init__.py)
[2K  3.00%   3.00%   0.050s    0.050s   __getattr__ (torch/_ops.py)
[2K  0.00%   0.00%   0.040s    0.040s   _compile_bytecode (<frozen importlib._boots
[2K  0.00%   0.00%   0.030s    0.030s   _process_class (dataclasses.py)
[2K  2.00%   5.00%   0.020s    0.050s   getmodule (inspect.py)
[2K  0.00%   0.00%   0.010s    0.010s   <module> (torch/distributions/constraints.p
[2K  0.00%   0.00%   0.010s    0.010s   getblock (inspect.py)
[2K  1.00%   1.00%   0.010s    0.010s   updatecache (linecache.py)
[2K  1.00%   1.00%   0.010s    0.010s   _joinrealpath (posixpath.py)
[2K  1.00%   1.00%   0.010s    0.010s   impl (torch/library.py)
[2K  0.00%   0.00%   0.010s    0.010s   <module> (torch/optim/lr_scheduler.py)
[2K  0.00%   0.00%   0.010s    0.010s   find_spec (<frozen importlib._bootstrap_ext
[2K  0.00%   0.00%   0.010s    0.010s   _classify_pyc (<frozen importlib._bootstrap
[2K
[2KPress Control-C to quit, or ? for help.
[H[2KCollecting samples from 'python3 src/dlio_benchmark/dlio_benchmark/main.py workload=bert ++workload.workflow.generate_data=False ++workload.workflow.train=True' (python v3.10.13)
[2KTotal Samples 300
[2KGIL: 100.00%, Active: 100.00%, Threads: 1
[2K
[2K  %Own   %Total  OwnTime  TotalTime  Function (filename)                        
[2K100.00% 100.00%    1.61s     1.61s   get_global_map_index (dlio_benchmark/utils/
[2K  0.00%   0.00%   0.300s    0.690s   _call_with_frames_removed (<frozen importli
[2K  0.00%   0.00%   0.250s    0.250s   get_tensor (dlio_benchmark/checkpointing/py
[2K  0.00%   0.00%   0.060s    0.640s   <module> (torch/__init__.py)
[2K  0.00%   0.00%   0.050s    0.050s   __getattr__ (torch/_ops.py)
[2K  0.00%   0.00%   0.040s    0.040s   _compile_bytecode (<frozen importlib._boots
[2K  0.00%   0.00%   0.030s    0.030s   _process_class (dataclasses.py)
[2K  0.00%   0.00%   0.020s    0.050s   getmodule (inspect.py)
[2K  0.00%   0.00%   0.010s    0.010s   <module> (torch/distributions/constraints.p
[2K  0.00%   0.00%   0.010s    0.010s   getblock (inspect.py)
[2K  0.00%   0.00%   0.010s    0.010s   updatecache (linecache.py)
[2K  0.00%   0.00%   0.010s    0.010s   _joinrealpath (posixpath.py)
[2K  0.00%   0.00%   0.010s    0.010s   impl (torch/library.py)
[2K  0.00%   0.00%   0.010s    0.010s   <module> (torch/optim/lr_scheduler.py)
[2K  0.00%   0.00%   0.010s    0.010s   find_spec (<frozen importlib._bootstrap_ext
[2K  0.00%   0.00%   0.010s    0.010s   _classify_pyc (<frozen importlib._bootstrap
[2K
[2KPress Control-C to quit, or ? for help.
[H[2KCollecting samples from 'python3 src/dlio_benchmark/dlio_benchmark/main.py workload=bert ++workload.workflow.generate_data=False ++workload.workflow.train=True' (python v3.10.13)
[2KTotal Samples 400
[2KGIL: 100.00%, Active: 100.00%, Threads: 1
[2K
[2K  %Own   %Total  OwnTime  TotalTime  Function (filename)                        
[2K100.00% 100.00%    2.61s     2.61s   get_global_map_index (dlio_benchmark/utils/
[2K  0.00%   0.00%   0.300s    0.690s   _call_with_frames_removed (<frozen importli
[2K  0.00%   0.00%   0.250s    0.250s   get_tensor (dlio_benchmark/checkpointing/py
[2K  0.00%   0.00%   0.060s    0.640s   <module> (torch/__init__.py)
[2K  0.00%   0.00%   0.050s    0.050s   __getattr__ (torch/_ops.py)
[2K  0.00%   0.00%   0.040s    0.040s   _compile_bytecode (<frozen importlib._boots
[2K  0.00%   0.00%   0.030s    0.030s   _process_class (dataclasses.py)
[2K  0.00%   0.00%   0.020s    0.050s   getmodule (inspect.py)
[2K  0.00%   0.00%   0.010s    0.010s   <module> (torch/distributions/constraints.p
[2K  0.00%   0.00%   0.010s    0.010s   getblock (inspect.py)
[2K  0.00%   0.00%   0.010s    0.010s   updatecache (linecache.py)
[2K  0.00%   0.00%   0.010s    0.010s   _joinrealpath (posixpath.py)
[2K  0.00%   0.00%   0.010s    0.010s   impl (torch/library.py)
[2K  0.00%   0.00%   0.010s    0.010s   <module> (torch/optim/lr_scheduler.py)
[2K  0.00%   0.00%   0.010s    0.010s   find_spec (<frozen importlib._bootstrap_ext
[2K  0.00%   0.00%   0.010s    0.010s   _classify_pyc (<frozen importlib._bootstrap
[2K
[2KPress Control-C to quit, or ? for help.
[H[2KCollecting samples from 'python3 src/dlio_benchmark/dlio_benchmark/main.py workload=bert ++workload.workflow.generate_data=False ++workload.workflow.train=True' (python v3.10.13)
[2KTotal Samples 500
[2KGIL: 100.00%, Active: 100.00%, Threads: 1
[2K
[2K  %Own   %Total  OwnTime  TotalTime  Function (filename)                        
[2K100.00% 100.00%    3.61s     3.61s   get_global_map_index (dlio_benchmark/utils/
[2K  0.00%   0.00%   0.300s    0.690s   _call_with_frames_removed (<frozen importli
[2K  0.00%   0.00%   0.250s    0.250s   get_tensor (dlio_benchmark/checkpointing/py
[2K  0.00%   0.00%   0.060s    0.640s   <module> (torch/__init__.py)
[2K  0.00%   0.00%   0.050s    0.050s   __getattr__ (torch/_ops.py)
[2K  0.00%   0.00%   0.040s    0.040s   _compile_bytecode (<frozen importlib._boots
[2K  0.00%   0.00%   0.030s    0.030s   _process_class (dataclasses.py)
[2K  0.00%   0.00%   0.020s    0.050s   getmodule (inspect.py)
[2K  0.00%   0.00%   0.010s    0.010s   <module> (torch/distributions/constraints.p
[2K  0.00%   0.00%   0.010s    0.010s   getblock (inspect.py)
[2K  0.00%   0.00%   0.010s    0.010s   updatecache (linecache.py)
[2K  0.00%   0.00%   0.010s    0.010s   _joinrealpath (posixpath.py)
[2K  0.00%   0.00%   0.010s    0.010s   impl (torch/library.py)
[2K  0.00%   0.00%   0.010s    0.010s   <module> (torch/optim/lr_scheduler.py)
[2K  0.00%   0.00%   0.010s    0.010s   find_spec (<frozen importlib._bootstrap_ext
[2K  0.00%   0.00%   0.010s    0.010s   _classify_pyc (<frozen importlib._bootstrap
[2K
[2KPress Control-C to quit, or ? for help.
[H[2KCollecting samples from 'python3 src/dlio_benchmark/dlio_benchmark/main.py workload=bert ++workload.workflow.generate_data=False ++workload.workflow.train=True' (python v3.10.13)
[2KTotal Samples 600
[2KGIL: 100.00%, Active: 100.00%, Threads: 1
[2K
[2K  %Own   %Total  OwnTime  TotalTime  Function (filename)                        
[2K100.00% 100.00%    4.61s     4.61s   get_global_map_index (dlio_benchmark/utils/
[2K  0.00%   0.00%   0.300s    0.690s   _call_with_frames_removed (<frozen importli
[2K  0.00%   0.00%   0.250s    0.250s   get_tensor (dlio_benchmark/checkpointing/py
[2K  0.00%   0.00%   0.060s    0.640s   <module> (torch/__init__.py)
[2K  0.00%   0.00%   0.050s    0.050s   __getattr__ (torch/_ops.py)
[2K  0.00%   0.00%   0.040s    0.040s   _compile_bytecode (<frozen importlib._boots
[2K  0.00%   0.00%   0.030s    0.030s   _process_class (dataclasses.py)
[2K  0.00%   0.00%   0.020s    0.050s   getmodule (inspect.py)
[2K  0.00%   0.00%   0.010s    0.010s   <module> (torch/distributions/constraints.p
[2K  0.00%   0.00%   0.010s    0.010s   getblock (inspect.py)
[2K  0.00%   0.00%   0.010s    0.010s   updatecache (linecache.py)
[2K  0.00%   0.00%   0.010s    0.010s   _joinrealpath (posixpath.py)
[2K  0.00%   0.00%   0.010s    0.010s   impl (torch/library.py)
[2K  0.00%   0.00%   0.010s    0.010s   <module> (torch/optim/lr_scheduler.py)
[2K  0.00%   0.00%   0.010s    0.010s   find_spec (<frozen importlib._bootstrap_ext
[2K  0.00%   0.00%   0.010s    0.010s   _classify_pyc (<frozen importlib._bootstrap
[2K
[2KPress Control-C to quit, or ? for help.
[H[2KCollecting samples from 'python3 src/dlio_benchmark/dlio_benchmark/main.py workload=bert ++workload.workflow.generate_data=False ++workload.workflow.train=True' (python v3.10.13)
[2KTotal Samples 700
[2KGIL: 100.00%, Active: 100.00%, Threads: 1
[2K
[2K  %Own   %Total  OwnTime  TotalTime  Function (filename)                        
[2K100.00% 100.00%    5.61s     5.61s   get_global_map_index (dlio_benchmark/utils/
[2K  0.00%   0.00%   0.300s    0.690s   _call_with_frames_removed (<frozen importli
[2K  0.00%   0.00%   0.250s    0.250s   get_tensor (dlio_benchmark/checkpointing/py
[2K  0.00%   0.00%   0.060s    0.640s   <module> (torch/__init__.py)
[2K  0.00%   0.00%   0.050s    0.050s   __getattr__ (torch/_ops.py)
[2K  0.00%   0.00%   0.040s    0.040s   _compile_bytecode (<frozen importlib._boots
[2K  0.00%   0.00%   0.030s    0.030s   _process_class (dataclasses.py)
[2K  0.00%   0.00%   0.020s    0.050s   getmodule (inspect.py)
[2K  0.00%   0.00%   0.010s    0.010s   <module> (torch/distributions/constraints.p
[2K  0.00%   0.00%   0.010s    0.010s   getblock (inspect.py)
[2K  0.00%   0.00%   0.010s    0.010s   updatecache (linecache.py)
[2K  0.00%   0.00%   0.010s    0.010s   _joinrealpath (posixpath.py)
[2K  0.00%   0.00%   0.010s    0.010s   impl (torch/library.py)
[2K  0.00%   0.00%   0.010s    0.010s   <module> (torch/optim/lr_scheduler.py)
[2K  0.00%   0.00%   0.010s    0.010s   find_spec (<frozen importlib._bootstrap_ext
[2K  0.00%   0.00%   0.010s    0.010s   _classify_pyc (<frozen importlib._bootstrap
[2K
[2KPress Control-C to quit, or ? for help.
[H[2KCollecting samples from 'python3 src/dlio_benchmark/dlio_benchmark/main.py workload=bert ++workload.workflow.generate_data=False ++workload.workflow.train=True' (python v3.10.13)
[2KTotal Samples 800
[2KGIL: 100.00%, Active: 100.00%, Threads: 1
[2K
[2K  %Own   %Total  OwnTime  TotalTime  Function (filename)                        
[2K  2.00%   2.00%    5.63s     5.63s   get_global_map_index (dlio_benchmark/utils/
[2K  0.00%   0.00%   0.300s    0.690s   _call_with_frames_removed (<frozen importli
[2K  0.00%   0.00%   0.250s    0.250s   get_tensor (dlio_benchmark/checkpointing/py
[2K  0.00%   0.00%   0.060s    0.640s   <module> (torch/__init__.py)
[2K  0.00%   0.00%   0.050s    0.050s   __getattr__ (torch/_ops.py)
[2K  0.00%   0.00%   0.040s    0.040s   _compile_bytecode (<frozen importlib._boots
[2K  0.00%   0.00%   0.030s    0.030s   _process_class (dataclasses.py)
[2K  0.00%   0.00%   0.020s    0.050s   getmodule (inspect.py)
[2K  0.00%   0.00%   0.010s    0.010s   <module> (torch/distributions/constraints.p
[2K  0.00%   0.00%   0.010s    0.010s   getblock (inspect.py)
[2K  0.00%   0.00%   0.010s    0.010s   updatecache (linecache.py)
[2K  0.00%   0.00%   0.010s    0.010s   _joinrealpath (posixpath.py)
[2K  0.00%   0.00%   0.010s    0.010s   impl (torch/library.py)
[2K  0.00%   0.00%   0.010s    0.010s   <module> (torch/optim/lr_scheduler.py)
[2K  0.00%   0.00%   0.010s    0.010s   find_spec (<frozen importlib._bootstrap_ext
[2K  0.00%   0.00%   0.010s    0.010s   _classify_pyc (<frozen importlib._bootstrap
[2K
[2KPress Control-C to quit, or ? for help.
[H[2KCollecting samples from 'python3 src/dlio_benchmark/dlio_benchmark/main.py workload=bert ++workload.workflow.generate_data=False ++workload.workflow.train=True' (python v3.10.13)
[2KTotal Samples 900
[2KGIL: 100.00%, Active: 100.00%, Threads: 1
[2K
[2K  %Own   %Total  OwnTime  TotalTime  Function (filename)                        
[2K  0.00%   0.00%    5.63s     5.63s   get_global_map_index (dlio_benchmark/utils/
[2K  0.00%   0.00%   0.300s    0.690s   _call_with_frames_removed (<frozen importli
[2K  0.00%   0.00%   0.250s    0.250s   get_tensor (dlio_benchmark/checkpointing/py
[2K  0.00%   0.00%   0.060s    0.640s   <module> (torch/__init__.py)
[2K  0.00%   0.00%   0.050s    0.050s   __getattr__ (torch/_ops.py)
[2K  0.00%   0.00%   0.040s    0.040s   _compile_bytecode (<frozen importlib._boots
[2K  0.00%   0.00%   0.030s    0.030s   _process_class (dataclasses.py)
[2K  0.00%   0.00%   0.020s    0.050s   getmodule (inspect.py)
[2K  0.00%   0.00%   0.010s    0.010s   <module> (torch/distributions/constraints.p
[2K  0.00%   0.00%   0.010s    0.010s   getblock (inspect.py)
[2K  0.00%   0.00%   0.010s    0.010s   updatecache (linecache.py)
[2K  0.00%   0.00%   0.010s    0.010s   _joinrealpath (posixpath.py)
[2K  0.00%   0.00%   0.010s    0.010s   impl (torch/library.py)
[2K  0.00%   0.00%   0.010s    0.010s   <module> (torch/optim/lr_scheduler.py)
[2K  0.00%   0.00%   0.010s    0.010s   find_spec (<frozen importlib._bootstrap_ext
[2K  0.00%   0.00%   0.010s    0.010s   _classify_pyc (<frozen importlib._bootstrap
[2K
[2KPress Control-C to quit, or ? for help.

process 6027 ended
